<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/memory _introduction.css">
    <nav>
        <a href="../html/games.html" class="a-nav">Our games</a>
        <span class="a-nav" id="nav-name">Hi! </span>
        <a href="../main.html" id="logOut" class="a-nav">Log Out</a>
        <img src="../files/logo.jpg" id="logo" alt="logo">
     </nav>
</head>
<body>
    <div id="oppening-memory">
        <h1 id="oppening-title">Memory game</h1><br>
        <h2 id="oppening-text">Try to match a picture to an emotion </h2>
    </div>
   

    <div id="name-inputs">
        <label for="player1Name">Player 1 Name:</label>
        <input type="text" id="player1Name" placeholder="Player 1"><br><br>

        <label for="player2Name">Player 2 Name:</label>
        <input type="text" id="player2Name" placeholder="Player 2"><br><br>

        <button onclick="updatePlayerNames()">Start</button> </div>

    
</body>
<script src="../java script/memory_introduction.js"></script>
<script src="../java script/log_out.js"></script>
</html>

